# MatterManipulator-1.12

./: build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: release-tags.yml
src/compat/java/matter_manipulator/compat/: InteropLoader.java  ModInteropPlugin.java  Mods.java
src/compat/java/matter_manipulator/compat/ae2uel/: AE2UELInteropPlugin.java
src/compat/java/matter_manipulator/compat/eio/: EIOInteropPlugin.java
src/compat/java/matter_manipulator/compat/emc/: ProjectEInteropPlugin.java
src/compat/java/matter_manipulator/compat/probe/: TOPInteropPlugin.java  UplinkModuleInfoProvider.java
src/compat/java/matter_manipulator/compat/util/: InvSlotHandle.java
src/main/java/matter_manipulator/: CommonProxy.java  MatterManipulator.java  MatterManipulatorCore.java
src/main/java/matter_manipulator/client/gui/: RadialMenu.java
src/main/java/matter_manipulator/client/rendering/: BoxRenderer.java  MMHintRenderer.java  MMRenderConstants.java  MMRenderUtils.java  MMRenderer.java  ModeRenderer.java  StandardModeRenderer.java
src/main/java/matter_manipulator/common/analysis/: InventoryInteropModule.java
src/main/java/matter_manipulator/common/block_spec/: AbstractBlockSpec.java  BlockSpecData.java  SingletonBlockSpec.java  StandardBlockSpec.java
src/main/java/matter_manipulator/common/blocks/: BlockUplinkCasing.java  BlockUplinkController.java  BlockUplinkEnergyConnector.java  BlockUplinkModuleBase.java
src/main/java/matter_manipulator/common/building/: BuildContainer.java  StandardBuild.java
src/main/java/matter_manipulator/common/context/: AnalysisContextImpl.java  BuildingContextImpl.java  HeldManipulatorContextImpl.java  StackManipulatorContextImpl.java
src/main/java/matter_manipulator/common/interop/: MMRegistriesInternal.java
src/main/java/matter_manipulator/common/inventory_adapter/: ItemHandlerInventoryAdapterFactory.java  StandardInventoryAdapterFactory.java
src/main/java/matter_manipulator/common/items/: ItemHologramProjector.java  ItemMatterManipulator.java  ItemWrench.java  MMMetaItem.java  MMUpgrades.java  ManipulatorFlags.java  ManipulatorTier.java
src/main/java/matter_manipulator/common/keybind/: MMKeybinds.java
src/main/java/matter_manipulator/common/modes/: CopyableMode.java  CuttableMode.java  PasteableMode.java  ResettableMode.java
src/main/java/matter_manipulator/common/networking/: MMAction.java  MMActionWithPayload.java  MMNetwork.java  MMPacketBuffer.java
src/main/java/matter_manipulator/common/state/: MMState.java
src/main/java/matter_manipulator/common/structure/: Alignment.java  AlignmentLimits.java  AlignmentProvider.java  BlockSpecStructureElement.java  BlockStateStructureElement.java  IStructureDefinition.java  MultiblockInteractContext.java  MultiblockStructureContext.java  StructureContext.java  StructureElement.java  StructureUtils.java  StructureWalker.java
src/main/java/matter_manipulator/common/ui/: MMGuiTextures.java  MMGuiTheme.java  MMGuiThemes.java  MMTextureIds.java  MMWidgetThemes.java  ManipulatorRadialMenuUI.java
src/main/java/matter_manipulator/common/uplink/: TileUplinkController.java  TileUplinkEnergyConnector.java  TileUplinkModule.java  Uplink.java  UplinkPatternReceiver.java  UplinkPlanReceiver.java  UplinkPowerProvider.java
src/main/java/matter_manipulator/common/utils/: DataUtils.java  MCUtils.java  MathUtils.java
src/main/java/matter_manipulator/core/analysis/: BlockAnalyzer.java  InventoryAnalysis.java
src/main/java/matter_manipulator/core/block_spec/: BlockSpec.java  BlockSpecExtractor.java  BlockSpecLoader.java  IBlockSpec.java  InteropModule.java
src/main/java/matter_manipulator/core/building/: Buildable.java  PendingBlock.java  PendingBlockBuildable.java  Plannable.java
src/main/java/matter_manipulator/core/context/: AnalysisContext.java  BlockAnalysisContext.java  BlockPlacingContext.java  BuildingContextBase.java  FeedbackContext.java  HeldManipulatorContext.java  ManipulatorContext.java  ManipulatorPlacingContext.java  PlacingContext.java  PlanningContextImpl.java  PlayerContext.java  RenderingContext.java  ResourceContext.java  StackManipulatorContext.java  StructureCheckContext.java  StructureContext.java  StructureInteractContext.java  TargetedContext.java  TargetedManipulatorContext.java
src/main/java/matter_manipulator/core/fluid/: FluidId.java  FluidStackIO.java
src/main/java/matter_manipulator/core/i18n/: JoiningLocalizer.java  Localized.java  Localizer.java  MMTextBuilder.java
src/main/java/matter_manipulator/core/interop/: BlockAdapter.java  BlockResetter.java  BlockStateMutator.java  InteropMap.java  InteropModule.java  MMRegistries.java
src/main/java/matter_manipulator/core/inventory_adapter/: EmptyInventoryAdapter.java  InventoryAdapter.java
src/main/java/matter_manipulator/core/item/: ItemId.java  ItemStackIO.java
src/main/java/matter_manipulator/core/keybind/: AbstractKeybinding.java  ManipulatorKeybind.java
src/main/java/matter_manipulator/core/manipulator_resource/: ManipulatorResource.java  RFEnergyManipulatorResource.java
src/main/java/matter_manipulator/core/manipulator_state/: EnergyManipulatorState.java  FluidManipulatorState.java  ManipulatorState.java  ManipulatorStateLoader.java  RFEnergyManipulatorState.java  RFEnergyStateLoader.java  UplinkManipulatorState.java  UplinkStateLoader.java
src/main/java/matter_manipulator/core/misc/: FeedbackSeverity.java  Reflected.java
src/main/java/matter_manipulator/core/modes/: ManipulatorMode.java
src/main/java/matter_manipulator/core/persist/: DataStorage.java  IDataStorage.java  NBTPersist.java  StateSandbox.java
(+134 files in other folders)
