//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

def asmVersion = "9.7"

// Make sure these are false before comitting
def eio = false;
def ae2uel = false;
def gtce = false;
def gtceu = false;
def rftools = false;
def emc = false;
def aa = false;

dependencies {
    shadowImplementation("it.unimi.dsi:fastutil:8.5.15") // Apache 2.0

    api("com.cleanroommc:modularui:3.1.5") { transitive = false }

    compileOnly("com.google.auto.value:auto-value-annotations:1.10.1") { transitive = false }
    annotationProcessor("com.google.auto.value:auto-value:1.10.1")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation("org.ow2.asm:asm:${asmVersion}")
    implementation("org.ow2.asm:asm-tree:${asmVersion}")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

project.afterEvaluate {
    dependencies {
        def addCompat = {
            enabled, spec -> {
                compatCompileOnly(spec);

                if (enabled) {
                    runtimeOnly(spec);
                }
            }
        };

        // Mods
        addCompat(eio, "crazypants:enderio:5.3.72")
        addCompat(ae2uel, rfg.deobf("curse.maven:ae2-extended-life-570458:5378163"))
        addCompat(gtce, rfg.deobf("curse.maven:gtce-tj-edition-597032:5721346"))
        addCompat(rftools, rfg.deobf("curse.maven:rftools-224641:2861573"))
        addCompat(gtceu, rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022"))
        addCompat(emc, rfg.deobf("curse.maven:projecte-226410:2702991"))
        addCompat(emc, rfg.deobf("curse.maven:projectex-311378:3014173"))
        addCompat(aa, rfg.deobf("curse.maven:actually-additions-228404:3117927"))

        // Libraries needed by mods
        compatCompileOnly("team.chisel.ctm:CTM:MC1.12.2-1.0.2.31")
        addCompat(eio, "com.enderio:endercore:0.5.78")
        addCompat(ae2uel, rfg.deobf("curse.maven:baubles-227083:2518667"))
        addCompat(gtce, rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848"))
        addCompat(rftools, rfg.deobf("curse.maven:mcjtylib-233105:2745846"))
    }
}
